# GearTracker

./: .gitignore  LICENSE  README.md
src/fusion.geartracker/: DataService.cs  GearTrackerConfig.cs  Program.cs  ProgramConfig.cs  fusion.geartracker.cs  fusion.geartracker.csproj  schema.graphql
src/fusion.geartracker.csv/: Program.cs  fusion.geartracker.csv.cs  fusion.geartracker.csv.csproj
src/fusion.geartracker.player/: Program.cs  fusion.geartracker.player.cs  fusion.geartracker.player.csproj
src/fusion.geartracker.sheet/: GoogleSheetsBuilder.cs  GoogleSheetsGeneratedBuilder.cs  GoogleSheetsItemsBuilder.cs  GoogleSheetsLootBuilder.cs  GoogleSheetsPlayersBuilder.cs  GoogleSheetsService.cs  PlayersExtensions.cs  Program.cs  fusion.geartracker.sheet.cs  fusion.geartracker.sheet.csproj
src/fusion.geartracker.sheet/request/: GoogleAutoResizeRequest.cs  GoogleCenterHeaderTextRequest.cs  GoogleConditionalFormatRuleRequest.cs  GoogleConditionalGradientRequest.cs  GoogleFormatCellsHeaderRequest.cs  GoogleFormatCellsIconRequest.cs  GoogleFormatCellsLeftRequest.cs  GoogleFormatSheetRequest.cs  GoogleFreezeCellsRequest.cs  GoogleHighCountConditionalGradientRequest.cs  GoogleItemsFormatCellsCheckboxRequest.cs  GoogleItemsFormatCellsIconRequest.cs  GoogleItemsFormatCellsUpgradeRequest.cs  GoogleLootFormatCellsDateRequest.cs  GoogleLootFormatCellsIconRequest.cs  GoogleLootFormatCellsItemIdRequest.cs  GoogleLootFormatCellsItemRequest.cs  GoogleLootFormatCellsNameRequest.cs  GoogleLootResizeRequest.cs  GoogleMergeCellsHeaderRequest.cs  GoogleMergeCellsLeftRequest.cs  GooglePlayersCenterHeaderTextRequest.cs  GooglePlayersCenterSpecRequest.cs  GooglePlayersFormatCellsDataRequest.cs  GooglePlayersFormatCellsHeaderRequest.cs  GooglePlayersFormatCellsIconRequest.cs  GooglePlayersFormatCellsLeftRequest.cs  GooglePlayersFreezeCellsRequest.cs  GooglePlayersMergeCellsHeaderRequest.cs  GooglePlayersMergeCellsLeftRequest.cs  GoogleRecentDateConditionalGradientRequest.cs  GoogleRecentWeekConditionalGradientRequest.cs  GoogleUpdateSpreadsheetPropertiesRequest.cs
src/fusion.geartracker.sheet/request/items/: GoogleItemsFormatCellsHeaderRequest.cs  GoogleItemsFormatCellsIconRequest.cs  GoogleItemsFormatCellsUpgradeRequest.cs  GoogleItemsFreezeCellsRequest.cs
src/fusion.geartracker.sheet/request/loot/: GoogleLootFormatCellsDateRequest.cs  GoogleLootFormatCellsHeaderRequest.cs  GoogleLootFormatCellsIconRequest.cs  GoogleLootFormatCellsItemIdRequest.cs  GoogleLootFormatCellsNameRequest.cs  GoogleLootFreezeCellsRequest.cs  GoogleLootResizeRequest.cs
src/fusion.geartracker.sheet/request/players/: GooglePlayersFormatCellsHeaderRequest.cs  GooglePlayersFreezeCellsRequest.cs
src/fusion.geartracker/.config/: dotnet-tools.json
src/fusion.geartracker/data/: FusionCombatantInfo.cs  FusionData.cs  FusionGear.cs  FusionGem.cs  FusionPlayer.cs  FusionReport.cs  TrackedItem.cs  TrackedPlayer.cs  WCLCombatantInfo.cs  WCLData.cs  WCLGear.cs  WCLGem.cs  WCLPlayer.cs  WCLReport.cs
src/fusion.geartracker/graphql/: Gear.cs  GuildReportsWithPlayers.cs  Players.cs  Reports.cs
src/fusion.wcl/: IWCLService.cs  WCLAPIService.cs  WCLDataService.cs  fusion.wcl.cs  fusion.wcl.csproj
src/fusion.wcl/data/: UpgradeType.cs  WCLCombatantInfo.cs  WCLData.cs  WCLGear.cs  WCLGem.cs  WCLPlayer.cs  WCLReport.cs  WCLZone.cs
src/fusion.wcl/graphql/: Gear.cs  Item.cs  Players.cs  Reports.cs
test/fusion.geartracker.items.test/: Program.cs
test/fusion.geartracker.loot.test/: Program.cs  fusion.geartracker.loot.test.cs
test/fusion.geartracker.old.roster.test/: Program.cs
test/fusion.geartracker.player.test/: fusion.geartracker.player.test.cs  fusion.geartracker.player.test.csproj
test/fusion.geartracker.players.test/: Program.cs  fusion.geartracker.players.test.csproj
test/fusion.geartracker.sheet.test/: Program.cs  fusion.geartracker.sheet.test.cs
test/fusion.geartracker.test/: Program.cs
test/fusion.geartracker.update.test/: Program.cs  fusion.geartracker.update.test.cs
test/fusion.geartracker.wcl.items.test/: Program.cs  fusion.geartracker.wcl.items.test.csproj
test/fusion.geartracker.wcl.test/: Program.cs  fusion.geartracker.wcl.test.cs
